.equipment {
  @include adaptiv-paddingBottom(90,35);
  &__title {
    margin-bottom: 47px;
  }

  &__filter{
    margin-bottom: 41px;
  }

  &__role {
    @include adaptiv-marginBottom(38,15);
    &-btn{
      margin-bottom: 23px;
      background-color: #FF4500;
    }
    &-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    &-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    &-checkbox {
      margin: 0;
      width: 16px;
      height: 16px;
      background-color: #EFF6F9;
      border-radius: 3px;
      margin-right: 6px;
    }

    &-label {
      font-style: normal;
      font-weight: normal;
      @include adaptiv-font(14,11);
    }
  }

  &__technologies {
    &-btn {
      margin-bottom: 23px;
      background-color: #739DB2;
    }
    &-list {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }

    &-item {
      display: flex;
      align-items: center;
      margin-right: 20px;
    }

    &-checkbox {
      margin: 0;
      width: 16px;
      height: 16px;
      background-color: #EFF6F9;
      border-radius: 3px;
      margin-right: 6px;
    }

    &-label {
      font-style: normal;
      font-weight: normal;
      @include adaptiv-font(14,11);
    }
  }

  &-btn{
    @include adaptiv-font(18,12);
    color: #fff;
    padding: 9px;
    border-radius: 5px;
    width: 250px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    &__icon{
      margin-left: 9px;
      transition: all .3s;
      &--translate{
        transform: scale(1, -1);
      }
    }
  }



  &__list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 21px;
    grid-row-gap: 21px;
  }

  &__item {
    @include adaptiv-padding(30,15);
    background-color: #FFFFFF;
    box-shadow: 0px 10px 20px rgba(142, 140, 140, 0.25);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    overflow: hidden;
    &:hover{
      cursor: pointer;
      .equipment__item-bottom{
        transform: translateY(0);
      }
    }
    &-photo{
      margin-bottom: 25px;
      width: 60%;
    }
    &-title{
      text-align: center;
      margin-bottom: 23px;
      font-style: normal;
      font-weight: normal;
      @include adaptiv-font(24,13);
    }
    &-top{
      @include adaptiv-padding(30, 15);
      display: flex;
      justify-content: center;
    }
    &-bottom{
      background-color: rgba(115, 157, 178, 1);
      color: #fff;
      position: absolute;
      padding: 10px;
      bottom: 0;
      transform: translateY(100%);
      transition: all .3s;
    }
    &-text{
      width: 85%;
      margin: auto;
      font-style: normal;
      font-weight: normal;
      @include adaptiv-font(16, 9);
      text-align: center;
      color: #FFFFFF;
      line-height: 182.18%;
    }
    &:last-child{
      background-color: #739DB2;
      &>.equipment__item-photo{
        width: 30%;
      }
      &>.equipment__item-title{
        color: #fff;
      }
    }
  }
}

@media (max-width: 900px) {
  .equipment__role-list,
  .equipment__technologies-list{
    flex-direction: column;
    align-items: start;
  }

   .equipment__role-item,
   .equipment__technologies-item {
     margin-bottom: 10px;
     margin-right: 0;
   }
}

@media (max-width: 650px) {
  .equipment{
    &__list{
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@media (max-width: 450px) {
  .equipment {
    &__item{
      &-text{
        width: 100%;
        line-height: 135%;
      }
    }
    &__role-btn,
    &__technologies-btn{
      width: 100%;
    }
  }
}